<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Realtime chat</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
</head>

<body>
    <div id="container">
        <div id="usernameWrap">
            <div id="cardUser" class="card mb-3 col-sm-3">
                <img src="image1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">
                        <form type="submit" id="usernameForm">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">@</span>
                                </div>
                                <input type="text" id="usernameInput" class="form-control" placeholder="Enter Username"
                                    aria-label="EmterUsername" aria-describedby="basic-addon1">
                            </div>
                        </form>
                        <div id="usernameError"></div>
                    </h5>
                </div>
            </div>
        </div>
        <div id="mainWrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">
                    <div class="spinner-grow text-primary" role="status">
                        <span class="sr-only">Loading...</span>
                    </div> Real Time Chat
                </a>
            </nav>
            <div class="card" id="roomWrapper" class="card border-info mb-3">
                <div class="card-header" style="text-align: center; font-weight: bold">
                    Rooms
                    <form action="" type="submit" id="createRoomForm">
                        <input type="text" class="form-control form-control-sm" id="roomInput"
                            placeholder="Create New Room">
                    </form>
                </div>
                <div class="card-body" style="overflow-y: scroll; ">
                    <div id="messageBox"></div>
                    <div id="rooms">
                        
                    </div>
                </div>
            </div>
            <div id="chatWrapper" class="card border-info mb-3">
                <div class="card-header" style="text-align: center; font-weight: bold">Chat Window</div>
                <div class="card-body text-info" id="chatWindow" style="overflow-y: scroll; ">
                </div>
                <div class="card-footer">
                    <form type="submit" id="messageForm">
                        <div class="form-row">
                            <div class="col-12">
                                <input type="text" class="form-control" id="messageInput"
                                    placeholder="Type message here.....">
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="card" id="userWrapper">
                <div class="card-header" style="text-align: center; font-weight: bold">Users</div>
                <div class="card-body" style="overflow-y: scroll; ">
                    <div id="users" style="color: blueviolet"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            // POST - Create room and append to room list
            $('#createRoomForm').submit(function (e) {
                e.preventDefault();
                console.log($('#roomInput').val());
                let roomInput = $('#roomInput');

                $.ajax({
                    url: 'http://localhost:8000/api/rooms/',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        name: roomInput.val()
                    }),
                    success: function (data, response) {
                        console.log(response);
                        roomInput.val('');
                        $("#rooms").append('<ul class="list-group">' +
                                '<li class="id list-group-item list-group-item-action list-group-item-primary">' + data.id +
                                ' ' + '<a href="#" onclick="switchRoom(\'' + data.name +
                                '\')"> ' + data.name + '</a>' +
                                ' ' + '<button class="btnDelete btn btn-danger btn-xs">' +
                                'X' +
                                '</button>' +
                                '</li>') +
                            '</ul>';
                            $("#messageBox").html('<div class="alert alert-success" role="alert">' + data.name + ' Created!' + '</div>');
                    },
                });
            });

            // DELETE
            $('#rooms').on('click', '.btnDelete', function (e) {
                var rowEl = $(this).closest('ul');
                var id = rowEl.find('.id').text();
                console.log(id);
                $.ajax({
                    url: 'http://localhost:8000/api/rooms/' + id,
                    method: 'DELETE',
                    contentType: 'application/json',
                    success: function (response) {
                        console.log(response);
                        $("#messageBox").html('<div class="alert alert-success" role="success">' + response.name + ' Deleted! Refresh' + '</div>');
                        //$("#rooms").find('li .id list-group-item' +id).remove();
                        //$(this).closest("li" +id).fadeOut();
                    }
                });
                //window.location.replace('/')
                $("#rooms").find('li .id list-group-item' +id).remove();
            });
            

        });
    </script>
    <script src="/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="chat.js"></script>
</body>

</html>